{
  "name": "Validación Nocturna PSV",
  "short_name": "Nocturna PSV",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#003366",
  "description": "PWA para validar el cumplimiento normativo en vuelos nocturnos consecutivos según convenio colectivo.",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
